<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<title>swiper图片预览</title>
<style>
	*{
		margin:0;
		padding:0;
	}
	html{
		background-color: #000;
		height:100%;
	}
	.top{
		width:100%;
		height:3px;
		background:linear-gradient(to right,red 0,green 50%,pink 100% );
		
	}
	#nav{
		width:100%;
		overflow: hidden;
		background-color: #fff;
	}
	#header{
		width:100%;
		text-align: center;

	}
	#header a{
		width:25%;
		display:inline-block;
		border:1px solid blue;
		text-decoration:none;
		margin-top:3px;
		margin-right: 2px;
		margin-left:2px;
		border-radius:4px;
		color:blue;
		background-color: #ccc;

	}
		#header .active{
			color:#0af;
			border:1px solid #0af;

		}
	.swiper-container-top{
		width:100%;
		height:70%;
		position:relative;
		overflow: hidden;
		background-color: #000;
	}
	.swiper-container-top .swiper-slide {
		text-align: center;
		margin:auto auto;
		height:100%;
		width:100%;
	}
	.swiper-container-top .swiper-slide img{
		width:auto;
		height:auto;
		max-width:100%;
		max-height:100%;
		
		
	}
	.swiper-container-top .swiper-slide .play{
		position: absolute;
		right: 10%;
		top:-70%;
		width: 10%;
		
	}
	.swiper-container-top .swiper-slide .play1{
		position: absolute;
		right: 10%;
		top:-30%;
		width: 15%;
	}
	.swiper-container-top .swiper-slide .play2{
		position: absolute;
		right: 10%;
		top:-13%;
		width: 15%;
	}
	.swiper-container-top  h2{
		position:absolute;
		top:-75%;
		left:5%;
		color:#fff;
	}
	.swiper-container-top .title1{
		position:absolute;
		top:-35%;
		left:5%;
		color:#fff;
	}
	.swiper-container-top .title2{
		position:absolute;
		top:-15%;
		left:5%;
		color:#fff;
	}
	.swiper-container-top .text{
		position: absolute;
		top:-50%;
		left:5%;
		color:#fff;
		font-size:14px;

	}
	.swiper-container-top .text1{
		position: absolute;
		top:-20%;
		left:5%;
		color:#fff;
		font-size:14px;
	}
	.swiper-container-top .text2{
		position: absolute;
		top:-5%;
		left:5%;
		color:#fff;
		font-size:14px;
	}
	
	.swiper-pagination-bullet{
		background-color: #fff;
		opacity:0.8;
		width:20px;
		height:20px;
		line-height:20px;
		text-align: center;
		color:#000;
		background-color: #999;
	}
	.swiper-pagination-bullet-active{
		background-color: #07f;
		color:#fff;
	}
	.swiper-thumbs{
		width:100%;
		height:30%;
		
		padding:10px 0px;

		background-color: #000;
		box-sizing:border-box;
	}
	
	.swiper-thumbs .swiper-slide{
		text-align: center;
		height:35%;
		width:35%;
		opacity:0.4;
	}
	.swiper-thumbs .swiper-slide img{
		width:35%;
		height:100%;
	}
	.swiper-thumbs .swiper-slide-active{
		opacity: 1;
	}
</style>
</head>

<body>
	<div class="top"></div>
	<div id="nav">
	<div id="header" class="swiper-wrapper">
		<a href="#" class="swiper-slide active">第一张图片</a>
		<a href="#" class="swiper-slide">第二张图片</a>
		<a href="#" class="swiper-slide">第三张图片</a>
		<a href="#"class="swiper-slide">第四张图片</a>
		<a href="#"class="swiper-slide">第五张图片</a>
	</div>
</div>
	<div class="swiper-container swiper-container-top">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img src="imges/timg (5).jpg" alt="思考中">
			</div>
			<div class="swiper-slide">
				<h2 data-swiper-parallax="-300">越努力越幸运</h2>
				<div class="text" data-swiper-parallax="-200">如果生活乏味，就努力成就自己的快乐</div>
				<img src="imges/timg (6).jpg" alt="思考中">
				<img src="imges/timg (8).jpg" class="ani play" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s"swiper-animate-delay="0.1s">
			</div>
			<div class="swiper-slide">
				<h2 class="title1"data-swiper-parallax="-300">不要留下遗憾</h2>
				<div class="text1" data-swiper-parallax="-200">只有不断地历练，才能明白意义所在</div>
				<img src="imges/u=867196946,2293707882&fm=26&gp=0.jpg" alt="">
				<img src="imges/cfa94b884a089dfa602a97e2e598b029.jpg" class="ani play1" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s"swiper-animate-delay="0.1s">
			</div>
			<div class="swiper-slide">
				<h2 class="title2"data-swiper-parallax="-300">做真正的自己</h2>
				<div class="text2" data-swiper-parallax="-200">现实是残酷的</div>
				<img src="imges/u=2882290932,3260264598&fm=26&gp=0.jpg" alt="">
				<img src="imges/c68050d400f788623446ac07c6baa69e.jpg" class="ani play2" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s"swiper-animate-delay="0.1s">
			</div>
			<div class="swiper-slide">
				<img src="imges/u=2187347164,1547558415&fm=26&gp=0.jpg" alt="">
			</div>
		</div>
		<div class="swiper-pagination"></div>
		<div class="swiper-button-prev swiper-button-white" ></div>
		<div class="swiper-button-next swiper-button-white" ></div>
	</div>

	<div class="swiper-container swiper-thumbs">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img src="imges/timg (5).jpg" alt="">
			</div>
			<div class="swiper-slide">
				<img src="imges/timg (6).jpg" alt="">
			</div>
			<div class="swiper-slide">
				<img src="imges/u=867196946,2293707882&fm=26&gp=0.jpg" alt="">
			</div>
			<div class="swiper-slide">
				<img src="imges/u=2882290932,3260264598&fm=26&gp=0.jpg" alt="">
			</div>
			<div class="swiper-slide">
				<img src="imges/u=2187347164,1547558415&fm=26&gp=0.jpg" alt="">
			</div>
		</div>
	</div>
	<script src="javascript/jquery-3.4.1.js"></script>
<script src="javascript/swiper.min.js"></script>
<script src="javascript/swiper.animate1.0.3.min.js"></script>
<script>
	$(function(){
		$("#header a").on("touchstart click",function(e){
			e.preventDefault();
			$("#header a").removeClass("active");
			$(this).addClass("active");
			swiper2.slideTo($(this).index());
		});
		var swiper1=new Swiper("#nav",{
			freeMode:true,
			slidesPerView:"auto",
		});
		var swiper2=new Swiper(".swiper-container-top",{
			pagination:{
				el:".swiper-pagination",
				clickable:true,
				renderBullet:function(index,className){
					return "<span class='"+className+"'>"+(index+1)+"</span>";
				},
			},
			spaceBetween:10,
			navigation:{
				prevEl:".swiper-button-prev",
				nextEl:".swiper-button-next"
			},
			thumbs:{
				swiper:swiper3,
			},
			on:{
				init:function(){
					swiperAnimateCache(this);//隐藏动画元素
					swiperAnimate(this);
				},
				slideChangeTransitionEnd:function(){
					swiperAnimate(this);
				},
				slideChange:function(e){
					
					$("#nav a").removeClass("active");
					$("#nav a").eq(this.activeIndex).addClass("active");
				},
			},
			parallax:true,
		});
		var swiper3=new Swiper(".swiper-thumbs",{
			controller:{
				control:swiper2,
			},
			slidesPerView:4,
			effect:"coverflow",
			centeredSlides:true,
			coverflowEffect:{
				rotate:20,
				depth:60,
				stretch:10,
				modifier:2
			},
			slideToClickedSlide:true,
		});
		swiper2.controller.control=swiper3;//先初始化再进行联系
	});
</script>
</body>
</html>
